{
  "name": "loom",
  "description": "Loom — markdown-based project management with loom CLI integration. /epic and /story workflows plan work as loom items and execute via story-executor subagents.",
  "author": {
    "name": "dimohammed328",
    "email": "dimohammed328@gmail.com"
  },
  "license": "MIT"
}
