{
  "name": "loom",
  "description": "Loom — markdown-based project management with loom CLI integration. Wires lifecycle hooks for agent orchestration, event logging, and subagent context injection.",
  "author": "dimohammed328@gmail.com",
  "license": "MIT",
  "hooks": {
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/scripts/loom-subagent-context-inject.sh\"",
            "async": false
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/scripts/loom-log.sh\"",
            "async": true
          }
        ]
      }
    ],
    "TaskCreated": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/scripts/loom-log.sh\"",
            "async": true
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/scripts/loom-log.sh\"",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/scripts/loom-log.sh\"",
            "async": true
          }
        ]
      }
    ]
  }
}
